<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목차가 있는 웹화면</title>
</head>
<body>
<header>
    <button id="hamburger-button">&#9776;</button>
    <div class="header-text">텍스트 제목</div>
    <button class="button1">파란색 버튼</button>

<!--    <button class="sign-button">Apple</button>-->
<!--    <button class="signature-button">Jujube</button>-->

</header>
<aside id="sidebar">
    <h2>목차</h2>
    <hr>
    <ul>
        <li>항목 1</li>
        <li>항목 2</li>
        <li>항목 3</li>
    </ul>
</aside>
<main>
    <p>메인 내용입니다.</p>
</main>
<style>
    body {
        background-color: #F2F2F2;
    }
    header {
        background-color: #007AFF;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 0 10px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }
    li:active {
        background-color: #555;
    }

    #hamburger-button {
        color: #FFFFFF;
        font-size: 24px;
        border: none;
        background-color: transparent;
        cursor: pointer;
        margin-right: 10px;
    }
    .header-text {
        color: #FFFFFF;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        flex: 1;
    }
    .sign-button {
        background-color: #b6b6b6;
        border: none;
        color: #000000;
        padding: 10px;
        font-size: 14px;
        border-radius: 20px;
        margin-right: 10px;
    }
    .signature-button {
        background-color: #b6b6b6;
        color: #000000;
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
        margin-right: 30px;
        font-size: 12px;
        cursor: pointer;
    }
    #sidebar {
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        height: 100%;
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        z-index: 1;
        display: none;
        opacity: 0.5;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li {
        color: #FFFFFF;
        font-size: 16px;
        padding: 10px;
    }
    main {
        margin-top: 50px;
        margin-left: 0px;
        padding: 60px;
    }
    button:active {
        transform: scale(0.95);
    }
    .sign-button:active,
    .signature-button:active {
        transform: scale(0.95);
    }

    .button1 {
        background-color: #69a8ee;
        color: #FFFFFF;
        border-radius: 10px;
        padding: 6px;
        font-size: 14px;
        border: none;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
        margin-right: 20px;
        height: 40px;
    }
    /*.button1:hover {
        transform: scale(1.05);
    }*/
    .button1:active {
        background-color: #2f45e8;
        color: white;
        transform: scale(0.95);
    }

</style>
<script>
    const hamburgerButton = document.getElementById('hamburger-button');
    const sidebar = document.getElementById('sidebar');
    const body = document.getElementsByTagName('body')[0];

    hamburgerButton.addEventListener('click', () => {
        if (sidebar.style.display === 'none') {
            sidebar.style.display = 'block';
            body.style.overflowY = 'hidden';
        } else {
            sidebar.style.display = 'none';
            body.style.overflowY = 'auto';
        }
    });
</script>
</body>
</html>
